modules/dxp/apps/osb/osb-asah/osb-asah-extractor/src/main/resources/com/liferay/osb/asah/extractor/processor/dependencies/analytics_event.avsc

{
	"fields": [
		{
			"name": "applicationId",
			"type": "string"
		},
		{
			"name": "channelId",
			"type": "string"
		},
		{
			"name": "clientIP",
			"type": "string"
		},
		{
			"name": "context",
			"type": {
				"type": "map",
				"values": "string"
			}
		},
		{
			"logicalType": "date",
			"name": "createDate",
			"type": "string"
		},
		{
			"name": "dataSourceId",
			"type": "string"
		},
		{
			"logicalType": "date",
			"name": "eventDate",
			"type": "string"
		},
		{
			"name": "eventId",
			"type": "string"
		},
		{
			"default": null,
			"name": "eventProperties",
			"type": [
				"null",
				{
					"type": "map",
					"values": "string"
				}
			]
		},
		{
			"logicalType": "uuid",
			"name": "id",
			"type": "string"
		},
		{
			"name": "individualId",
			"type": "string"
		},
		{
			"name": "knownIndividual",
			"type": "boolean"
		},
		{
			"name": "projectId",
			"type": "string"
		},
		{
			"name": "projectTimeZoneId",
			"type": "string"
		},
		{
			"logicalType": "date",
			"name": "normalizedEventDate",
			"type": "long"
		},
		{
			"default": [
				""
			],
			"name": "segmentNames",
			"type": {
				"items": "string",
				"type": "array"
			}
		},
		{
			"name": "userId",
			"type": "string"
		}
	],
	"name": "AnalyticsEvent",
	"namespace": "com.liferay.osb.asah",
	"type": "record"
}